# Automation-Framework-Kotlin-Serenity

./: .gitignore  LICENSE  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/config/: Config.kt  PageUrlFactory.kt
src/main/kotlin/elements/: BasePageElement.kt
src/main/kotlin/helpers/: SessionHelper.kt
src/main/kotlin/pages/: BasePageElement.kt  BasePageObject.kt  CheckboxesPage.kt  LandingPage.kt  RadioButtonsPage.kt  SimpleFormDemoPage.kt
src/main/kotlin/utils/: PageLogging.kt
src/main/kotlin/webdrivers/: AndroidDriver.kt  ChromeDriver.kt  IOSDriver.kt
src/test/kotlin/features/: BaseStepDefinitions.kt  LandingPage.feature  LandingPageTestRunner.kt  SetUpAndTearDown.kt
src/test/kotlin/features/checkboxesDemoPage/: CheckboxesDemoPage.feature  CheckboxesDemoPageStepDefinitions.kt  CheckboxesDemoPageTestRunner.kt
src/test/kotlin/features/landingPage/: GetUrlTestRunner.kt  LandingPage.feature  LandingPageTestRunner.kt  getUrl.feature  urlStepDefinitions.kt
src/test/kotlin/features/radioButtonsDemoPage/: RadioButtonDemoPage.feature  RadioButtonDemoPageStepDefinitions.kt  RadioButtonDemoPageTestRunner.kt
src/test/kotlin/features/simpleFormDemoPage/: SimpleFormDemoPage.feature  SimpleFormDemoPageStepDefinitions.kt  SimpleFormDemoPageTestRunner.kt
