buildscript {
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.0.70"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "io.gitlab.arturbosch.detekt" version "1.4.0"
    id "ua.eshepelyuk.ManifestClasspath" version "1.0.0"
}

defaultTasks 'clean'

group 'SerenityKotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.slf4j:slf4j-simple:1.7.7"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.github.tomakehurst:wiremock-standalone:2.17.0"
    implementation "junit:junit:4.12"
    implementation "net.serenity-bdd:serenity-core:2.0.70"
    implementation "net.serenity-bdd:serenity-junit:2.0.70"
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-rest-assured:2.0.70'
    implementation "org.assertj:assertj-core:3.8.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
