serenity.project.name=Sample Automation Framework

webdriver.driver = provided
webdriver.provided.type = chrome
thucydides.driver.capabilities = chrome

serenity.console.headings = MINIMAL
webdriver.provided.chrome = webdrivers.ChromeDriver

serenity.take.screenshots=FOR_FAILURES
serenity.browser.maximized=true
webdriver.wait.for.timeout=15000